window.title=Composer
master.listening.address=localhost
master.listening.port=22222
renderers.connection.address=localhost
renderers.connection.port=33333
display.fps.counter=true
composition.strategy.classname=br.edu.univercidade.cc.xithcluster.CompositionOrderAndZBufferStrategy